# RestServices

./: pom.xml
src/main/java/com/epam/controller/: BadgesController.java  HelloController.java  LoginController.java  MainController.java  PersonController.java
src/main/java/com/epam/dao/: GenericDao.java
src/main/java/com/epam/dao/mongodb/: GenericMongoDBDaoImpl.java
src/main/java/com/epam/dao/mongodb/person/: PersonMongoDao.java
src/main/java/com/epam/dao/person/: IPersonDao.java
src/main/java/com/epam/dao/user/: UserDAO.java
src/main/java/com/epam/datamodel/: AuthenticationConfig.java  CommonConstants.java  CommonURLs.java  VKMetodsURL.java
src/main/java/com/epam/entity/: GoogleProfileBean.java  Image.java  Person.java  ProfileBean.java  ResponseGoogle.java  ResponseVK.java  Role.java  User.java  VKProfileBean.java  VKUserBean.java
src/main/java/com/epam/exception/: CustomAuthenticationException.java  DaoFactoryException.java  SendingException.java  confirmation.json  notification.json
src/main/java/com/epam/service/: DownloadService.java
src/main/java/com/epam/service/authentication/: CustomAuthenticationManager.java
src/main/java/com/epam/service/generic/: GenericManager.java  GenericManagerImpl.java
src/main/java/com/epam/service/json/: ParseJsonService.java
src/main/java/com/epam/service/person/: IPersonService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/epam/service/restservice/: AuthenticationService.java  HttpHelperForSending.java  HttpSender.java
src/main/java/com/epam/service/user/: IUserService.java  UserService.java
src/main/java/com/epam/spring/: UserUtils.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: db.properties  mongo-app.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
src/main/webapp/WEB-INF/views/main/: header.jsp
src/main/webapp/json/: BadgeJson.json
